# Blog

./: Blog.csproj  Blog.sln  Program.cs  Startup.cs  appsettings.json
Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml
Controllers/: BlogCategoriesController.cs  CategoryPostsController.cs  CommentsController.cs  HomeController.cs  TagsController.cs
Controllers/API/: CategoryPostsController.cs
Data/: ApplicationDbContext.cs  ConnectAndSeed.cs
Migrations/: 20210125173956_Initial.Designer.cs  20210125173956_Initial.cs  20210125194258_001.Designer.cs  20210125194258_001.cs  20210125195226_002.Designer.cs  20210125195226_002.cs  20210125203429_003.Designer.cs  20210125203429_003.cs  20210126212202_001.Designer.cs  20210126212202_001.cs  20210126232039_002.Designer.cs  20210126232039_002.cs  20210127212412_003.Designer.cs  20210127212412_003.cs  20210127213028_004.Designer.cs  20210127213028_004.cs  20210129220340_005.Designer.cs  20210129220340_005.cs  20210204154326_006.Designer.cs  20210204154326_006.cs  20210204225646_007.Designer.cs  20210204225646_007.cs  20210210185720_008.Designer.cs  20210210185720_008.cs  20210211162602_009.Designer.cs  20210211162602_009.cs  20210213224327_010.Designer.cs  20210213224327_010.cs  ApplicationDbContextModelSnapshot.cs
Models/: BlogCategory.cs  BlogUser.cs  CategoryPost.cs  Comment.cs  Contact.cs  MailSettings.cs  Tag.cs
Properties/: launchSettings.json
Services/: BasicImageService.cs  BasicSlugService.cs  DataService.cs  EmailService.cs  IImageService.cs  ISlugService.cs
Utilities/: DataUtility.cs
Views/BlogCategories/: CategoryPosts.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/CategoryPosts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SummernoteTest.cshtml
Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Contact.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Tags/: Details.cshtml
wwwroot/css/: site.css  theme-1.css
